<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        color: white;
    }
    
    #logodiv {
        height: 100px;
        width: 100%;
    }
    
    #logo {
        height: 100px;
        width: 170px;
        background-color: #fff;
        border: rgb(255, 30, 1) 5px solid;
        border-radius: 10px;
    }
    
    ul {
        list-style: none;
        line-height: 36px;
        font-family: Arial, Helvetica, sans-serif;
        height: 36px;
        border: #fff 1px solid;
    }
    
    li {
        float: left;
        border-right: 1px solid #156ee2;
    }
    
    a {
        display: block;
        text-decoration: none;
        padding: 0 28px;
    }
    
    a:hover {
        background-color: #156ee2;
    }
    
    #bannerdiv {
        height: 580px;
        width: 100%;
    }
    
    #banner {
        height: 500px;
        width: 100%;
    }
    
    #card1 {
        height: 400px;
        width: 220px;
        border: 2px solid crimson;
        border-radius: 20px;
        text-align: center;
        transition: 0.2s;
    }
    
    #card1:hover {
        box-shadow: 0px 16px 17px 0px black;
        transition: 10px;
    }
    
    #imgcard1 {
        margin-top: 10px;
        height: 170px;
        width: 200px;
        background-color: crimson;
        border: 2px solid cadetblue;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    #imgcard1:hover {
        /* transform:scale(2,2) ;
transition: 0.2s; */
    }
    
    #h1 {
        margin-bottom: 20px;
    }
    
    #buy1 {
        border: 1px solid #fff;
        margin-top: 20px;
        background-color: #000;
        padding: 2px;
    }
    
    #card2 {
        height: 400px;
        width: 220px;
        border: 2px solid crimson;
        border-radius: 20px;
        text-align: center;
        margin-left: 100px;
    }
    
    #imgcard2 {
        margin-top: 10px;
        height: 170px;
        width: 200px;
        background-color: crimson;
        border: 2px solid cadetblue;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    #h2 {
        margin-bottom: 20px;
    }
    
    #buy2 {
        border: 1px dashed #000;
        margin-top: 20px;
        background-color: #000;
    }
    
    #card3 {
        height: 400px;
        width: 220px;
        border: 2px solid crimson;
        border-radius: 20px;
        text-align: center;
        margin-left: 100px;
    }
    
    #imgcard3 {
        margin-top: 10px;
        height: 170px;
        width: 200px;
        background-color: crimson;
        border: 2px solid cadetblue;
        border-radius: 10px;
        margin-top: 10px;
    }
    
    #h3 {
        margin-bottom: 20px;
    }
    
    #buy3 {
        border: 1px dashed #000;
        margin-top: 20px;
        background-color: #000;
    }
    
    #card4 {
        height: 400px;
        width: 220px;
        border: 2px solid crimson;
        border-radius: 20px;
        text-align: center;
        margin-left: 100px;
    }
    
    #imgcard4 {
        margin-top: 10px;
        height: 170px;
        width: 200px;
        background-color: crimson;
        border: 2px solid cadetblue;
        border-radius: 10px;
        margin-top: 10px;
    }
    
    #h4 {
        margin-bottom: 20px;
    }
    
    #buy4 {
        border: 1px dashed #000;
        margin-top: 20px;
        background-color: #000;
    }
    
    #cardsdiv {
        display: flex;
        margin-left: 25px;
        margin-bottom: 100px;
    }
    
    #foot {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        border: 2px solid crimson;
        margin-top: 50px;
    }
    
    #back {
        background-image: url("images/img.jpg");
    }
    
    #all {
        background-color: rgb(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
    }
    
    #bimg {
        height: 100%;
        width: 100%;
    }
</style>

<body id="back">
    <div id="all">
        <div id="bimg">
            <img src="" id="" alt="" />
        </div>
        <div id="logodiv">
            <img src="/images/download-removebg-preview (3).png" id="logo" alt="" />
        </div>
        <br />

        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About us</a></li>
            <li><a href="#"> Services</a></li>
            <li><a href="#"> Products</a></li>
            <li><a href="#"> Contact</a></li>
        </ul>
        <br />
        <div id="bannerdiv">
            <img src="/images/banner12 (1).webp" id="banner" alt="" />
        </div>
        <br />
        <div id="cardsdiv">
            <div id="card1">
                <img src="/images/images (1).jpg" id="imgcard1" alt="" />
                <h1 id="h1">Winter cloths</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci architecto praesentium nulla recusandae natus iusto iste ipsa eligendi autem.
                </p>
                <button id="buy1">buy now</button>
            </div>
            <div id="card2">
                <img src="/images/images (2).jpg" id="imgcard2" alt="" />
                <h1 id="h2">Winter Cloths</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci architecto praesentium nulla recusandae natus iusto iste ipsa eligendi autem.
                </p>
                <button id="buy2">buy now</button>
            </div>
            <div id="card3">
                <img src="/images/images (4).jpg" id="imgcard3" alt="" />
                <h1 id="h3">Winter Cloths</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci architecto praesentium nulla recusandae natus iusto iste ipsa eligendi autem.
                </p>
                <button id="buy3">buy now</button>
            </div>
            <div id="card4">
                <img src="/images/images.jpg" id="imgcard4" alt="" />
                <h1 id="h4">Winter Cloths</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci architecto praesentium nulla recusandae natus iusto iste ipsa eligendi autem.
                </p>
                <button id="buy4">buy now</button>
            </div>
        </div>
        <footer id="foot">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, quo, perspiciatis, deleniti beatae hic quaerat reiciendis nostrum maiores eaque placeat accusamus eveniet. Illum quibusdam sit recusandae dolor? Quis cumque itaque placeat, ipsa labore excepturi
                accusantium exercitationem, tenetur commodi ea alias? Incidunt fuga repellendus molestias architecto placeat aperiam quia adipisci at mollitia ipsa temporibus, quisquam natus vero, voluptas excepturi, sunt aliquam reprehenderit ex amet
                ipsam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloremque maxime perspiciatis porro consequuntur nostrum ad delectus praesentium cupiditate voluptas, incidunt cum repellat eaque quos numquam necessitatibus dolore fugiat debitis alias laboriosam.
            </p>
        </footer>
    </div>
</body>

</html>